# ems

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/uzb/smt/ems/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uzb/smt/ems/: MainActivity.kt
app/src/main/java/uzb/smt/ems/app/: EmsApp.kt
app/src/test/java/uzb/smt/ems/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/androidTest/java/uzb/smt/common/: ExampleInstrumentedTest.kt
common/src/main/java/uzb/smt/common/local_storage/: LocalStorage.kt  LocalStorageImpl.kt
common/src/main/java/uzb/smt/common/local_storage/helper/: BooleanPreference.kt  IntPreference.kt  LongPreference.kt  StringPreference.kt
common/src/main/java/uzb/smt/common/utils/: DateExtension.kt  StringExtension.kt
common/src/main/res/values/: strings.xml
common/src/main/res/values-ru/: strings.xml
common/src/main/res/values-uz/: strings.xml
common/src/test/java/uzb/smt/common/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/uzb/smt/data/: ExampleInstrumentedTest.kt
data/src/test/java/uzb/smt/data/: ExampleUnitTest.kt
domen/: build.gradle.kts
domen/src/androidTest/java/uzb/smt/domen/: ExampleInstrumentedTest.kt
domen/src/main/java/uzb/smt/domen/model/: ChatData.kt  CurrentLesson.kt  DavomatData.kt  JadidData.kt  LessonScheduleData.kt  MessageData.kt  SubjectData.kt  SubjectDetailsData.kt  SubjectScoreData.kt  SubjectType.kt  TaskData.kt  TeacherData.kt  UserData.kt  WeekLessonData.kt
domen/src/main/java/uzb/smt/domen/validator/: DateUtil.kt  DavomatFilter.kt  LoginValidator.kt  PasswordValidator.kt
domen/src/test/java/uzb/smt/domen/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presenter/: build.gradle.kts
presenter/src/androidTest/java/uzb/smt/presenter/: ExampleInstrumentedTest.kt
presenter/src/main/java/uzb/smt/presenter/dialog/: DavomatFilterDialog.kt  LoadingDialog.kt
presenter/src/main/java/uzb/smt/presenter/navigator/: AppNavigator.kt  AppNavigatorImpl.kt  AppScreens.kt  NavigationScreen.kt  Screen.kt  TabScreen.kt
presenter/src/main/java/uzb/smt/presenter/screens/calculator/: CalculatorClickOperator.kt  CalculatorIntent.kt  CalculatorScreen.kt  CalculatorState.kt  CalculatorViewModel.kt
presenter/src/main/java/uzb/smt/presenter/screens/chat_details/: ChatDetailsIntent.kt  ChatDetailsScreen.kt  ChatDetailsState.kt  ChatDetailsViewModel.kt
presenter/src/main/java/uzb/smt/presenter/screens/chat_details/componion/: ChatDetailsToolbar.kt  OtherMessage.kt  WriteChatMessage.kt  YourMessage.kt
presenter/src/main/java/uzb/smt/presenter/screens/chat_tab/: ChatIntent.kt  ChatScreen.kt  ChatState.kt  ChatViewModel.kt
presenter/src/main/java/uzb/smt/presenter/screens/chat_tab/component/: ChatItem.kt  ChatListScreen.kt
presenter/src/main/java/uzb/smt/presenter/screens/davomat/: DavomatIntent.kt  DavomatScreen.kt  DavomatState.kt  DavomatViewModel.kt
presenter/src/main/java/uzb/smt/presenter/screens/home_tab/: HomeIntent.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
presenter/src/main/java/uzb/smt/presenter/screens/home_tab/components/: CalendarScreen.kt  CircularProgress.kt  CurrentLessonItem.kt  HomeToolBar.kt  JadidItem.kt  ScrollViewDrug.kt  SubjectItem.kt  SubjectTaskItem.kt  WeatherScreen.kt
presenter/src/main/java/uzb/smt/presenter/screens/lesson_schedule_tab/: LessonScheduleIntent.kt  LessonScheduleScreen.kt  LessonScheduleState.kt  LessonScheduleViewModel.kt
presenter/src/main/java/uzb/smt/presenter/screens/lesson_schedule_tab/component/: DayItem.kt  LessonComponent.kt  LessonComponentWeek.kt  LessonScheduleItem.kt
presenter/src/main/java/uzb/smt/presenter/screens/login/: LoginIntent.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
presenter/src/main/java/uzb/smt/presenter/screens/login/component/: CircularGradient.kt  ContinueButton.kt  LoginBackground.kt  LoginContent.kt  LoginTextField.kt  PasswordTextField.kt  TopErrorToast.kt
presenter/src/main/java/uzb/smt/presenter/screens/subject_details/: SubjectDetailsIntent.kt  SubjectDetailsScreen.kt  SubjectDetailsState.kt  SubjectDetailsViewModel.kt
presenter/src/main/java/uzb/smt/presenter/screens/subject_tab/: SubjectIntent.kt  SubjectScreen.kt  SubjectState.kt  SubjectViewModel.kt
presenter/src/main/java/uzb/smt/presenter/screens/subject_tab/component/: FavouriteSubjectItem.kt  SubjectItem.kt
presenter/src/main/java/uzb/smt/presenter/screens/tab/: MainTab.kt
presenter/src/main/java/uzb/smt/presenter/screens/tab/components/: BottomNavigation.kt
presenter/src/main/java/uzb/smt/presenter/screens/usefull_tab/: UseFullIntent.kt  UseFullScreen.kt  UseFullState.kt  UseFullViewModel.kt
presenter/src/main/java/uzb/smt/presenter/theme/: Color.kt  ScreenSize.kt  Theme.kt  Type.kt
presenter/src/main/java/uzb/smt/presenter/utils/: BaseViewModel.kt  DateUtils.kt  SystemBars.kt
presenter/src/main/res/drawable/: ic_calculator.xml  ic_calendar.xml  ic_chat_tab_off.xml  ic_chat_tab_on.xml  ic_check.xml  ic_check_lesson.xml  ic_clock.xml  ic_cloud.xml  ic_degree.xml  ic_file.xml  ic_file_.xml  ic_filter.xml  ic_heart.xml  ic_home.xml  ic_home_tab_off.xml  ic_home_tab_on.xml  ic_info.xml  ic_learning.xml  ic_lesson_tab_off.xml  ic_lesson_tab_on.xml  ic_math_task.xml  ic_micraphone.xml  ic_moon.xml  ic_moon_black.xml  ic_news.xml  ic_news_black.xml  ic_notification.xml  ic_password_show.xml  ic_password_show_off.xml  ic_person.xml  ic_profile.xml  ic_rating.xml  ic_resurce.xml  ic_room_.xml  ic_score_down.xml  ic_score_up.xml  ic_seen.xml  ic_send.xml  ic_send_up.xml  ic_sticker.xml  (+10 more)
presenter/src/test/java/uzb/smt/presenter/: ExampleUnitTest.kt
